#Login page locators
LOGINPAGE_TYPE_USERNAME_NAME=username
LOGINPAGE_TYPE_PASSWORD_NAME=password
LOGINPAGE_CLICK_SIGNUP_LINKTEXT=Sign Up Now

#Home Page Locator
HOMEPAGE_CLICK_FRAMEWORKFORMS_ID=element44
HOMEPAGE_CLICK_SIMPLEFORM_ID=element45
HOMEPAGE_CLICK_LOGOUT_LINKTEXT=Logout

#Checkout Page Locator
CHECKOUTPAGE_TYPE_PRODUCT_ID=id0
CHECKOUTPAGE_TYPE_MOBILE_ID=id1
CHECKOUTPAGE_TYPE_EMAIL_ID=id2
CHECKOUTPAGE_SELECT_PRODCAT_ID=id3
CHECKOUTPAGE_TYPE_PRODQTY_ID=id4
CHECKOUTPAGE_TYPE_PURCHASER_ID=id5
CHECKOUTPAGE_CLICK_GST_ID=idyes
CHECKOUTPAGE_CLICK_COD_ID=cod
CHECKOUTPAGE_CLICK_ORDER_ID=order
